apiVersion: v1
kind: Secret
metadata:
  name: my-deploy-secret
  namespace: argocd
type: Opaque
data:
  privateKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFB
d0VBQVFBQUFZRUExRGx2d3JsVW5KdG5jU3ZqK2lhalFsODBPWWh6MW1uL2xsT0p4R3B0OFpHRnNP
OGpLa29HCjlodlUxbFpzSXZKdVdNKzNzT0lkSEZuWHB6eVJnREdEUHlJWTY4QjZvK1U3RndZSEZU
RnZUVVI3eEMrMXI4ZG5iN01FNEgKZVRvTEFCNTJ6eDhncFdEa0tUUE5QQ251YXRERkFlQ0N5bHpT
RHJLb0pockltWjltK2lVdk5FMXhQN2J2SzlFaUY1SE1WWApJak9jZHZlK0dmbzJwSDhRS0ZDcE1L
NTVhckVreVFxditDQlRYd1FGN1h6c3dKbjlsOTB0MEtDWWMrS2g5eXp4cDRVS2p5Ck4vdXh5SHFn
NzRDeXNPWWdPZ1BWWDg5U1hMSWZBZzVMS283WjhPbyttYzJaRE5HY1BHT3FORnFPYkJ1M2U5aGs0
OWVFaVMKd3U5Z2txWkNIQm5KQ0x5bDBodVFxQVlZTW56RTZYbXg4VHhtOE5LZGgyWDAwN1BkTk5J
VTRyREpjZWRZTndhUDhMMXdRcwpsUlhzb0FNcjhFRTMxdjJqV3ZOcXdkRkNWTE1VVSsrMGJUT3lx
NGZ2NGJINGR2VElKQjc4NVZ1MFlGQUNKd1lnckNuU0p4CjJNcmVFTG1Jam0wTnAwZVQ2b202TWVs
TlhzakgyVzdvMkROTDd4VGpBQUFGa003RStzUE94UHJEQUFBQUIzTnphQzF5YzIKRUFBQUdCQU5R
NWI4SzVWSnliWjNFcjQvb21vMEpmTkRtSWM5WnAvNVpUaWNScWJmR1JoYkR2SXlwS0J2WWIxTlpX
YkNMeQpibGpQdDdEaUhSeFoxNmM4a1lBeGd6OGlHT3ZBZXFQbE94Y0dCeFV4YjAxRWU4UXZ0YS9I
WjIrekJPQjNrNkN3QWVkczhmCklLVmc1Q2t6elR3cDdtclF4UUhnZ3NwYzBnNnlxQ1lheUptZlp2
b2xMelJOY1QrMjd5dlJJaGVSekZWeUl6bkhiM3ZobjYKTnFSL0VDaFFxVEN1ZVdxeEpNa0tyL2dn
VTE4RUJlMTg3TUNaL1pmZExkQ2dtSFBpb2ZjczhhZUZDbzhqZjdzY2g2b08rQQpzckRtSURvRDFW
L1BVbHl5SHdJT1N5cU8yZkRxUHBuTm1RelJuRHhqcWpSYWptd2J0M3ZZWk9QWGhJa3NMdllKS21R
aHdaCnlRaThwZElia0tnR0dESjh4T2w1c2ZFOFp2RFNuWWRsOU5PejNUVFNGT0t3eVhIbldEY0dq
L0M5Y0VMSlVWN0tBREsvQkIKTjliOW8xcnphc0hSUWxTekZGUHZ0RzB6c3F1SDcrR3grSGIweUNR
ZS9PVmJ0R0JRQWljR0lLd3AwaWNkakszaEM1aUk1dApEYWRIaytxSnVqSHBUVjdJeDlsdTZOZ3pT
KzhVNHdBQUFBTUJBQUVBQUFHQUZFZjA1VC8rMVFTSTZ5ak5uWjlKcE5NaVU0Cmsxd0x6YWZ3dzJz
ejJVaWl4bEFWYXBIcVo2YWRTWkQyNnM0TjRZSzRhV1FHSXJkQVVsOWNaMUJUSTJIN2RyZUVRcHRE
WDQKNHFkaHorV3NoRTdTSVJxS0cyVkwva0cyYXBraTA0MWVjVFpaSE05ZUQvak94MVpaV0FRbGIz
TE1tKzFnWHUwUmJEdVBpQQpTU1lSbWtBcGRhOGM3b0RWOUhNRTlnbXA1RlNIQjBPRzVPalg3Njc5
ZHd2Tm1RZ2FWNjF2WmMxSldmNFc5OWFDd2pRT0hhCllrR1ZHWWs2a3FCMlVVVE1RNm5ZdFpKVWVB
S1dEUkFKajBWbDMzRUJ6NjZaN1NUeDRNcGdwRnU0MFphakFjMEJTcnFra3MKcm5MNDZSd3h6OWdV
UndLZEhaTEMwYS82UFc3cno2ckIxNWJrdXBYSHk2c1hJRWl3OUNDMnRnVGJLQzZWa3NLSWtQanpl
UgpLbXpoWm9POHlJY2pHZmhBcFQrV0ZtUi90K1k3OWdDOEVTVUZUWFQzUStlTW8wZUlGQkJDaVlm
Q3E2RXRmSmhReGtlazdBCm9MbmdkeHV0RG9PaUh5dTRtbVg5eDh5T082K3VIRWNNWDV2a0pzUVNp
Nzh4MlNoQmtlWWhjdmZ1ZW12ZnBjVEl2QkFBQUEKd0h6dUhDUG8xa0RmeC9WZE9leXpGYW9seFp3
QUhGQlNkVnI0aDJiclhQR3ROUUN1T0hYN1NOdXR1bUpJTU5DUzNBbTEwVQpBcTY0cm4wSG5PWmZP
ZHpwVWFMbUVYem9KdTRoSDBRY0VXUUxlNVF4Umg1aDR6YnhrbDJSbE11VXBuNS9MdHM0aEYxQzZ1
ClhxRDdzMUVldVptUnFCMHlHNTVmeHZybk9SZ3d2d0FPY0dmVUUzMzRlSUFjazcxbnBnWkkxRk1E
YkM4NXJWSzBWTlA0YmIKSmZMS0N2NmQxbGhNQXlwK3gzbkE2SkRndi9zVE14VW04NmtZQmxCYytq
ZVgxZGJnQUFBTUVBOWxiSXZFRHpQclVpc3BNUApiUUNPM21WS214bStrMlFtenVnL09renNhMEFB
dXZlQ3ZwRS83aWFMT3ZIR2E0WkE2TUZLR0NGNUIvb2JPU01PRWJRblJnCkZrSGdFeDlzSHlxR3dI
QXpsbWpVSzUvRG5oUHVxc3hNOGROeDJxbEFqMTRjNjR5S1VpSkI4aXdsZUhXSFN1c1VValJjRkwK
SEl4Y0pGYlRJMFpYbUY5UEZxdW1pdEYzRWlabE0xZmg3UHJVaTVaSkR0S1BaWC9TN1hYY1FDSXZv
ZzUxOC85OFVCZEIxcApkUnhRR0c3cUNQTndSOEJ6WlkyNlVRZXRqT09DbURBQUFBd1FEY2pDVXlo
N2paZzNNNE1OczNxQTVESkV3K0xidHQ0c1laCkRpRE9CWkwyWDc3VDVkTzk2QXlaaVhtTTdUQ3E0
aVFickk4NWIwMytVQlFiVVJGRGJFSUJBcDh5MVAzM1hIcVkrUTVyRmsKRUNUQjN2aDNmRXZZeWE1
UHJEczhIcmF1N1hoVlc4U3JxY1plRkVYV2MrWHhyc0hHeXdIK3FtS1dvQXVGL0lMaitpYldKWApQ
d3lYRFBYbWV3TGV2Y0pZa0hYMmpCYmUxUHVOZXNscHcxbC9NTnNISisrd0hlK2w5MlhRZWNqN0lF
Y2RTTW9lcktMRzVHCmVoVXIvNk9qcTVhU0VBQUFBV2JHVnViM1p2UUVSRlUwdFVUMUF0VGs5VU4w
MUlSZ0VDQXdRRgotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K


